gdpv3:
  hosts:
    capture:
      ansible_host: 10.128.215.22
      ansible_user: fxadmin
    reader:
      ansible_host: 10.128.215.24
      ansible_user: fxadmin
    sensor1:
      ansible_host: 10.128.215.51
      ansible_user: fxadmin
    sensor2:
      ansible_host: 10.128.215.52
      ansible_user: fxadmin

      #dcws:
      #  hosts:
      #    dell7670:
      #      ansible_host: 
      #     ansible_user: 
      #    sn3016t-1:
      #      ansible_host:
      #      ansible_user:
      #    sn3016t-2:
      #      ansible_host:
      #      ansible_user:
              #    sn3016t-3:
              #      ansible_host:
              #      ansible_user:
              #    sn3016t-4:
              #      ansible_host:
              #      ansible_user:
              #    splunkidx1:
              #      ansible_host:
              #      ansible_user:
              #    splunkidx-1:
              #      ansible_host:
              #      ansible_user:
              #    splunkidx-2:
              #      ansible_host:
              #      ansible_user:
              #    splunkidx-3:
              #      ansible_host:
              #      ansible_user:
              #    splunkidx-4:
              #      ansible_host:
              #      ansible_user:
              #    splunkidx-sh:
              #      ansible_host:
              #      ansible_user:
              #    splunkidx-mg:
              #      ansible_host:
              #      ansible_user:
              #    nessus:
              #      ansible_host:
              #      ansible_user:
      

              #ddsm2:

       


