gdpv3:
  hosts:
    capture:
      ansible_host: 10.128.215.22
      ansible_user: fxadmin
    reader:
      ansible_host: 10.128.215.24
      ansible_user: fxadmin
    sensor1:
      ansible_host: 10.128.215.51
      ansible_user: fxadmin
    sensor2:
      ansible_host: 10.128.215.52
      ansible_user: fxadmin
    sensor3:
      ansible_host: 10.128.215.55
      ansible_user: fxadmin
    sensor4:
      ansible_host: 10.128.215.56
      ansible_user: fxadmin
    splunksh:
      ansible_host: 10.128.215.15
      ansible_user: fxadmin
    splunkds:
      ansible_host: 10.128.215.19
      ansible_user: fxadmin
    splunkidx:
      ansible_host: 10.128.215.10
      ansible_user: fxadmin
    mgmtvm:  
      ansible_host: 10.128.215.41
      ansible_user: fxadmin
  children:
    sensors:
      hosts:
        sensor1:
        sensor2:
        sensor3:
        sensor4:
    splunk:
      hosts:
        splunksh:
        splunkds:
        splunkidx:
    apcn:
      hosts:
        sensor1:
        sensor2:
        reader:
        capture:
